{
  "name": "simily-cms",
  "version": "0.0.2",
  "description": "Flexible Next.JS Headless GraphQL and Rest CMS.",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Simily-CMS/cms.git"
  },
  "keywords": [
    "nextjs",
    "graphql",
    "rest",
    "cms",
    "smiliy"
  ],
  "author": "Simeon Smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Simily-CMS/cms/issues"
  },
  "homepage": "https://github.com/Simily-CMS/cms#readme",
  "dependencies": {
    "next": "^9.0.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@types/node": "^12.7.5",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "typescript": "^3.6.3"
  }
}
